<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginForm</title>
    <style>
         *{
            margin: 0px;
            padding: 0px;
        }
       
        nav{
            display: flex;
            justify-content: space-between;
            background-color: #000;
            width: 100%;
        }
        .image{
            height: 50px;
            width: 50px;
            border-radius: 20px;
        }
        
        .ullist{
            list-style-type: none;
            display: flex;
            justify-content: flex-end;
        }
        li{
            color: white;
            font-size: 16px;
            font-weight: bold;
            margin: 10px;   
        }
        li:hover{
            color: green;
            font-size: 20px;
        }
        .container {
  padding: 16px;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}


a {
  color: dodgerblue;
}


.signin {
  background-color: #f1f1f1;
  text-align: center;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <div style="display: flex; margin: 5px;"><img src="images/selfdrive_thumb.jpg" class="image"/>
            <p style="color: white; padding: 10px; font-weight: 600; font-size: 30px;">Self-drive.in</p></div>
    
            <ul class="ullist">
                <li onclick="home()">Home</li>
                <li onclick="traffic()">Triff</li>
                <li onclick="host()">Host Vehicles Polices</li>
                <li onclick="help()">Help & Support</li>
            </ul>
        </nav>
        </header>
    <form>
        <div class="container">
          <h1>Register</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>
      
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" id="email" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
      
          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>

          <label for="phone"><b>Mobile Number</b></label>
          <input type="text" placeholder="Enter Mobile Number" name="num" id="phone" required>
          <hr>
      
          <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
          <button type="submit" class="registerbtn">Register</button>
        </div>
      
        <div class="container signin">
          <p>Already have an account? <a href="#">Sign in</a>.</p>
        </div>
      </form>

      <script src="project.js"></script>
</body>
</html>