<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="keywords" content="important words">
    <meta name="description" content="short note about web pages">
    <meta name="Author" content="Author name">
    <meta name="viewport" content="width=device-width">
    <title>Triff</title>
    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        nav{
            display: flex;
            justify-content: space-between;
            background-color: #000;
            width: 100%;
        }
        .image1{
            height: 50px;
            width: 50px;
            border-radius: 20px;
        }
        
        .ullist{
            list-style-type: none;
            display: flex;
            justify-content: flex-end;
        }
        li{
            color: white;
            font-size: 16px;
            font-weight: bold;
            margin: 10px;   
        }
        li:hover{
            color: green;
            font-size: 20px;
        }
        .image{
            height: 100%;
            width: 100%;
            
        }
        i{
            margin: 5px;
            font-family: "Roboto";
            font-size: 14px;
            padding: 5px;
        }
        [type="button"]{
            height: 50px;
            width: 200px;
            margin: 5px;
            background-color: lightgray;
        }
        [type="button"]:hover{
            height: 70px;
            width: 250px;
            background-color: green;

        }
        .shadow-bg{
            height: 400px;
            text-align: center;
            margin: 10px;
            
        }
        h3{
            font-family: "Roboto";
            font-size: 24px;
            font-weight: bold;
            color: orangered;

        }
        .bg-container{
            background-color: grey;
        }
        .bg-background{
            background-color: lightseagreen;
            height: 100vh;
            text-align: center;
        }
        .display-dd{
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div style="display: flex; margin: 5px;">
            <img src="images/selfdrive_thumb.jpg" class="image1" alt="image"/>>
            <p style="color: white; padding: 10px; font-weight: 600; font-size: 30px;">Self-drive.in</p></div>
    
            <ul class="ullist">
                <li onclick="home()">Home</li>
                <li onclick="login()">Login and signUp</li>
                <li onclick="host()">Host Vehicles Polices</li>
                <li onclick="help()">Help & Support</li>
            </ul>
        </nav>
        </header>
    <div class="bg-background">
        <h2 style="text-align: center;">Our Triff</h2>
        <div class="display-dd">
<div class="shadow-bg">
    <div class="bg-container">
    <img src="images/rentcar1.webp" class="image">
    </div>
    <div>
    <h3>Shift Desire</h3>
    <i class="fas fa-road">200Km</i>
    <i class="fas fa-car">12/-rs Per/Km</i>
    <i class="fas fa-user-friends">4+1 Persons</i><br>
    <p>Rent: 1200/-per day</p>
    <input type="button" value="Book Now">
    </div>

</div>

<div class="shadow-bg">
    <div class="bg-container">
    <img src="images/rentcar3.jpg" class="image">
    </div>
    <div>
    <h3>Innova</h3>
    <i class="fas fa-road">200Km</i>
    <i class="fas fa-car">15/-rs Per/Km</i>
    <i class="fas fa-user-friends">7+1 Persons</i><br>
    <p>Rent: 1500/-per day</p>
    <input type="button" value="Book Now">
    </div>
</div>
<div class="shadow-bg">
    <div class="bg-container">
    <img src="images/rentcar4.webp" class="image">
    </div>
    <div>
    <h3>Toofan</h3>
    <i class="fas fa-road">200Km</i>
    <i class="fas fa-car">16/-rs Per/Km</i>
    <i class="fas fa-user-friends">11+1 Persons</i><br>
    <p>Rent: 1500/-per day</p>
    <input type="button" value="Book Now">
    </div>
</div>



</div>
</div>
<script src="project.js"></script>
</body>
</html>